<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/images/image-8.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Author: Mrh Rifat, Author: Rakibul Hassan Rifat,
      An responsive Image Gallery with amazing layout & features. Like:- Reordering Image, Select/Unselect Multiple Image, Deleting Multiple Images & add a Feature Image. The gallery is visually appealing and provide a seamless user experience"
    />
    <title>Image Gallery</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
